<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="276" Column="44" />
      <File FileName="Assets\Electromustice\Scripts\MenuManager.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="16" Column="27" />
      <File FileName="Assets\Dive\OpenDiveSensor.cs" Line="235" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>